<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inbox page</title>
    <style>
        .container {
            display: grid;

            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }


        footer {
            grid-area: footer;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<!--    <div th:each="folder : ${folders}">-->
<!--        <p th:text="${folder.label}"></p>-->
<!--    </div>-->

<div class="container">
    <header>
        <h1 th:text="'Hello ' + ${name}">Hello, Name</h1>
    </header>

    <nav>
        <div th:insert="component/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
        <div th:insert="component/folder-list :: folder-list (panelName = 'User Folder', folders = ${folders})"></div>
    </nav>

    <main>
        <div class="alert alert-danger alert-dismissible fade show" th:if="${messageNotFound}">
            <strong>Error!</strong> The Message not found!
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div class="card" th:if="${messageNotFound == false}">
            <div class="card-header">View Email</div>
            <dl class="card-body">
                <div class="mb-3">
                    <dt class="form-label">From</dt>
                    <dd th:text="${email.from}"></dd>
                </div>
                <div class="mb-3">
                    <dt class="form-label">To</dt>
                    <dd th:text="${toIds}"></dd>
                </div>
                <div class="mb-3">
                    <dt class="form-label">Subject</dt>
                    <dd th:text="${email.subject}"></dd>
                </div>
                <div class="mb-3">
                    <dt class="form-label">Body</dt>
                    <dd th:text="${email.body}"></dd>
                </div>

                <a th:href="@{'/compose?to=' + ${email.from}}" type="button" class="btn btn-primary">Reply</a>
                    <a th:href="@{'/compose?to=' + ${email.from} + ',' + ${toIds}}" type="button" class="btn btn-primary">Reply All</a>
                    <!-- <form style="display:inline-block;"><select id="moveToFolder" name="moveToFolder" class="form-select" aria-label="Move to folder">
                      <option th:each="folder : ${defaultFolders}" th:text="${folder.label}">Status</option>
                    </select>
                    <button href="/" class="btn btn-secondary" type="button">Move</button>
                  </form> -->
                    <a href="/" class="btn btn-secondary" type="button">Cancel</a>
            </dl>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>
</body>
</html>
</body>
</html>